# PetsPlus

./: pom.xml
src/main/java/me.alexprogrammerde.petsplus/: Main.java
src/main/java/me.alexprogrammerde.petsplus/commands/: MainCommand.java
src/main/java/me.alexprogrammerde.petsplus/config/: ConfigHandler.java  DatabaseManager.java  FileManager.java  LanguageManager.java
src/main/java/me.alexprogrammerde.petsplus/gui/: MainMenu.java
src/main/java/me.alexprogrammerde.petsplus/listener/: GUIActions.java  PetClick.java
src/main/java/me.alexprogrammerde.petsplus/utils/: Permissions.java
src/main/resources/: plugin.yml
